#footer {
  a {
    color: black;
    text-decoration: none;
    transition: all 0.3s ease;

    &:hover {
      color: purple;
      text-decoration: none;
    }
  }

  .text-brand {
    font-size: 2rem;
    font-weight: 600;
  }

  .color-black {
    color: black;
    text-decoration: none;
  }

  .color-purple {
    color: #ba478f;
  }

  .color-orange {
    color: orange;
  }

  .color-blue {
    color: #1da1f3;
  }

  .color-gray {
    color: gray;
    text-decoration: none;
  }

  .bg {
    background: white;
  }

  .bg-image {
    background-attachment: fixed;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .list-a {
    display: inline-block;
    line-height: 2;
    list-style: none;
    padding: 0;
    text-decoration: none;

    li {
      float: left;
      padding-left: 25px;
      padding-right: 5px;
      position: relative;
      width: 50%;

      &:before {
        background-color: white;
        content: '';
        height: 2px;
        left: 0;
        position: absolute;
        top: 15px;
        width: 10px;
      }
    }

    ul {
      list-style: none;
      margin-bottom: 0;
      padding-left: 0;
    }
  }

  .a {
    color: purple;
    font-size: 1.3rem;
    text-decoration: none;
  }

  .title-a {
    font-size: 2.6rem;
    font-weight: 600;
    text-decoration: none;
  }

  .title-link {
    font-size: 1.2rem;
    font-weight: 300;
    padding-top: 1.2rem;

    a {
      color: white;
      text-decoration: none;
    }

    span {
      font-size: 20px;
      padding-left: 4px;
      vertical-align: middle;
    }
  }

  .title-box-d {
    margin-bottom: 1rem;
    padding-bottom: 1.8rem;
    position: relative;

    .title-d {
      font-size: 2rem;
      font-weight: 600;

      &:after {
        background-color: darkorange;
        bottom: 20px;
        content: '';
        height: 4px;
        left: 0;
        position: absolute;
        width: 70px;
      }
    }
  }

  .btn {
    transition: 0.3s ease;
  }

  .btn.btn-a {
    background-color: #f3f3f3;
    border-radius: 0;
    color: black;
    letter-spacing: 0.05rem;
    padding: 1rem 3rem;
    text-decoration: none;

    &:hover {
      background-color: purple;
      color: white;
    }
  }

  .btn.btn-b {
    background-color: orange;
    border-radius: 0;
    color: white;
    letter-spacing: 0.05rem;
    margin-top: 12px;
    padding: 1rem 3rem;

    &:hover {
      background-color: purple;
      color: white;
    }
  }

  .btn.btn-b-n {
    background-color: orange;
    border-radius: 8px;
    color: white;
    margin-left: 4px;
    margin-right: 4px;

    &:hover {
      background-color: purple;
      color: white;
    }
  }

  .section {
    padding: 7rem 0;
  }

  .section-footer {
    background: #f3f3f3;
    color: black;
    padding-bottom: 10px;

    ul {
      line-height: 2;
    }

    .item-list-a {
      i {
        color: purple;
        font-size: 18px;
        padding-right: 4px;
      }
    }

    .image-container {
      align-items: center;
      display: flex;
    }

    .image {
      display: inline-block;
      height: 24px;
      margin: 0 3px;
    }

    .copyright {
      justify-content: center;
    }
  }

  .center-p {
    color: black;
    padding-top: 20px;
    text-align: center;
  }

  .section-line {
    border-top: 1px solid #dddddd;
    padding-top: 30px;
  }
}
