.cta-section {
  background: linear-gradient(to right, purple 0%, orange 100%);
  color: #fff;

  h2 {
    color: #f3f3f3;
    font-size: 3rem;
    font-weight: 700;
  }

  .btn {
    background: black;
    color: white;
    margin: 10px;
    padding: 18px;

    i {
      margin-right: 5px;
      font-size: 24px;
      line-height: 0;
    }
  }
}

@media screen and (max-width: 768px) {
  .cta-section {
    h2 {
      font-size: 2rem;
    }
  }
}
